server {
    listen 80;

    location /modules {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://fpa-docker-service:3000/api/modules;
    }
}